<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>'testing'</title>
  </head>
  <body>
    <h2>Top 4 universitas di indonesia</h2>
    <ul>
      <li>UI</li>
      <li>ITB</li>
      <li>UGM</li>
      <li>
        <a
          href="https://www.youtube.com/watch?v=G3e-cpL7ofc&t=21320s"
          target="_blank"
          >IPB</a
        >
      </li>
    </ul>

    <img
      id="pelupessy"
      src="https://cdn.antaranews.com/cache/1200x800/2025/03/26/Joey.jpeg"
      alt="joey"
    />

    <link rel="stylesheet" href="style.css" />
  </body>
</html>
